{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "maquetando_sitio_craftsy",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucioMart/maquetando_sitio_craftsy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucioMart/maquetando_sitio_craftsy/issues"
  },
  "homepage": "https://github.com/LucioMart/maquetando_sitio_craftsy#readme"
}
